# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
SIICE_ALLOWED_HOSTS="{{ server_ip }}"

# Root dir of SPA application files, optional (default="")
SIICE_SPA_DIR="{{ app_spa_dir }}/dist"

# This node worker unique name
SIICE_WORKER_NAME="{{ worker_name }}"

# Database name
SIICE_DB_NAME="{{ db_name }}"

# Database nuser
SIICE_DB_USER="{{ db_user }}"

# Database host
SIICE_DB_HOST="{{ db_host }}"

# Database password
SIICE_DB_PASSWORD="{{ db_password }}"

# Secret key
SIICE_SECRET_KEY="{{ secret_key }}"

